# secondtrademarket2022011118

./: .gitignore  App.vue  FileUtil.java  ProductServiceImpl.java  README.md  SecondTradeApplication.java  UserServiceImpl.java  application.yml  commit_msg.txt  commit_msg_seller.txt  index.html  main.js  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  vite.config.js
api/: auth.js  user.js
common/: ErrorCode.java
common/constants/: Constants.java
common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/utils/: CommonUtils.java
config/: CommonConfig.java  DebugFilter.java  JwtAuthenticationFilter.java  KaptchaConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
dao/: AdminStatisticsMapper.java  CategoryMapper.java  CouponDao.java  CouponTemplateDao.java  MerchantDao.java  MerchantLevelRateMapper.java  MerchantReviewDao.java  OrderDao.java  OrderItemDao.java  PointsRecordDao.java  ProductImageMapper.java  ProductMapper.java  ProductReviewDao.java  ShoppingCartDao.java  UserDao.java  WalletRecordDao.java
db/: init.sql  test-data.sql
db/migration/: V1.0.1__Create_merchant_review_table.sql
dto/: CartItemDTO.java  MyReviewDTO.java  RegisterDTO.java
entity/: Coupon.java  CouponTemplate.java  Merchant.java  MerchantLevelRate.java  MerchantReview.java  Order.java  OrderItem.java  PointsRecord.java  Product.java  ProductImage.java  ProductReview.java  User.java  WalletRecord.java
exception/: BusinessException.java
mapper/: MerchantMapper.xml  MerchantReviewMapper.xml  ProductImageMapper.xml  ProductMapper.xml  UserMapper.xml
router/: index.js
second-trade-frontend/: index.html  package-lock.json  package.json
second-trade-frontend/src/: App.vue
second-trade-server/: pom.xml  start-server.bat  start-server.ps1
second-trade-server/src/main/java/com/secondtrade/: SecondTradeApplication.java
second-trade-server/src/main/java/com/secondtrade/DAO/: UserDao.java
second-trade-server/src/main/java/com/secondtrade/common/: Result.java
second-trade-server/src/main/java/com/secondtrade/common/constants/: Constants.java
second-trade-server/src/main/java/com/secondtrade/common/exception/: BusinessException.java  GlobalExceptionHandler.java
second-trade-server/src/main/java/com/secondtrade/common/result/: Result.java
second-trade-server/src/main/java/com/secondtrade/common/utils/: CommonUtils.java
second-trade-server/src/main/java/com/secondtrade/config/: CommonConfig.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
second-trade-server/src/main/java/com/secondtrade/dao/: UserDao.java
second-trade-server/src/main/java/com/secondtrade/entity/: Category.java  Merchant.java  Order.java  OrderCreateRequest.java  OrderItem.java  Product.java  ProductImage.java  User.java
second-trade-server/src/main/java/com/secondtrade/mapper/: CategoryMapper.java  MerchantMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  UserMapper.java
second-trade-server/src/main/java/com/secondtrade/service/: CategoryService.java  MerchantService.java  OrderService.java  ProductImageService.java  ProductService.java  UserService.java
second-trade-server/src/main/java/com/secondtrade/service/impl/: CategoryServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
second-trade-server/src/main/java/com/secondtrade/util/: FileUtil.java  JwtUtil.java
second-trade-server/src/main/java/com/secondtrade/webcontroller/: AuthController.java  BaseController.java  OrderController.java  ProductController.java  UserController.java
second-trade-server/src/main/resources/: application.yml
second-trade-server/src/main/resources/db/: init.sql  sample_images.sql
second-trade-server/src/main/resources/mapper/: MerchantMapper.xml  ProductImageMapper.xml
second-trade-web/: .eslintrc.js  index.html  package.json  pnpm-lock.yaml  vite.config.js
second-trade-web/src/: App.vue  main.js
security/: SecurityUser.java
service/: AdminStatisticsService.java  CouponService.java  CouponTemplateService.java  MerchantLevelRateService.java  MerchantReviewService.java  MerchantService.java  OrderItemService.java  OrderService.java  PaymentService.java  PointsRecordService.java  ProductReviewService.java  ProductService.java  ShoppingCartService.java  UserService.java  WalletRecordService.java
service/impl/: AdminStatisticsServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  CouponTemplateServiceImpl.java  MerchantLevelRateServiceImpl.java  MerchantReviewServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PointsRecordServiceImpl.java  ProductImageServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WalletRecordServiceImpl.java
src/: main.js
src/api/: auth.js  category.js  coupon.js  order.js  product.js  user.js
src/router/: index.js
src/utils/: format.js  request.js
src/views/: Home.vue  Login.vue  OrderCheckout.vue  ProductDetail.vue  Register.vue
util/: CaptchaUtil.java  FileUtil.java  JwtUtil.java
utils/: request.js
views/: Home.vue  Login.vue  Register.vue
views/admin/: AdminDashboard.vue  AdminFeeManage.vue  (+6 more)
webcontroller/: AdminMerchantController.java  AdminProductController.java  AdminStatisticsController.java  AdminUserController.java  AuthController.java  BaseController.java  CategoryController.java  CouponController.java  MerchantController.java  MerchantInfoController.java  MerchantLevelRateController.java  MerchantOrderController.java  MerchantProductController.java  MerchantReviewController.java  OrderController.java  PointsController.java  ProductController.java  ProductReviewController.java  SellerWalletController.java  ShoppingCartController.java  UploadController.java  UserController.java  WalletController.java
(+130 files in other folders)
